# git-test02

jianhang/: pom.xml
jianhang/src/main/java/com/example/ccb/: JianhangApplication.java
jianhang/src/main/java/com/example/ccb/controller/: ZhxmmzController.java
jianhang/src/main/java/com/example/ccb/mapper/: ZhxmmzMapper.java
jianhang/src/main/java/com/example/ccb/model/: JH_JRJ_ZBZB.java  JH_JYJ_DWJS.java  JH_JYJ_DWJS2.java  JH_JYJ_DWJS3.java  JH_JYJ_DWJS4.java  JH_JYJ_DWJS5.java  JH_JYJ_DWJS6.java  JH_JYJ_DWJS7.java  JH_JYJ_HJBH.java  JH_JYJ_HJBH2.java  JH_JYJ_HJBH3.java  JH_JYJ_LTXGB.java  JH_JYJ_LTXGB2.java  JH_JYJ_LTXGB3.java  JH_JYJ_PRODUCT_SAFE.java  JH_JYJ_PRODUCT_SAFE2.java  JH_JYJ_PRODUCT_SAFE3.java  JH_JYJ_PRODUCT_SAFE4.java  JH_JYJ_WORKERS.java  JH_JYJ_WORKERS2.java  JH_JYJ_XFZL.java  JH_JYJ_XFZLTWO.java  JH_JYJ_ZDJSXM.java  JH_JYJ_ZFHSF.java  JH_JYJ_ZFJNJD.java  JH_JYJ_ZFYYF.java  RspMsg.java  SwaggerConfiguration.java  Zhxmmz.java
jianhang/src/main/java/com/example/ccb/service/: ZhxmmzService.java
jianhang/src/main/java/com/example/ccb/service/impl/: ZhxmmzServiceImpl.java
jianhang/src/main/java/com/example/ccb/utils/: GZIPUtil.java  HttpClientUtil.java  HttpUtil.java  MD5.java  PackDecompressor.java  UuidUtils.java
jianhang/src/main/resources/: api.xml  application.yml  logback-spring.xml
jianhang/src/main/resources/mybatis/: mybatis.cfg.xml
jianhang/src/main/resources/mybatis/mapper/: ZhxmmzMapper.xml
